<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]> 
        <style type="text/css"> 
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
        div, td {padding:0;} 
        div {margin:0 !important;} 
        </style> 
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
        <![endif]-->

    <style type="text/css">
        @media screen and (max-width: 350px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }

        @media screen and (min-width: 351px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .three-col .column {
                max-width: 33.3% !important;
            }
        }
    </style>
</head>

<body style="background-color: grey;">
    <!-- style="background-color: grey;" -->
    <!-- <div style="width: 600px; max-width:600px; margin: 0 auto;" class="email-container"> -->
    <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
        <tr>
        <td>
        <![endif]-->

    <!-- Email Body : BEGIN -->
    <div align="center" style="max-width: 550px; margin: auto; background-color: white;padding: 25px;">
        <!--[if mso]>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center"><tr>
        <td>
        <![endif]-->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <div align="center" style="max-width: 600px; margin: auto;">
                <tr>
                    <td>
                        <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                            <!--[if mso]>
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                <td>
                                <![endif]-->
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <!-- LOGO -->
                                <div align="center" style="max-width: 600px; margin: auto;">
                                    <tr>
                                        <td align="center">
                                            <img src="img/toplogo.jpg" alt="" width="550" style="width: 100%;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/headerimg.jpg" alt="" width="550" style="width:100%">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="img/hero.jpg" alt="" width="550" style="width:100%">
                                        </td>
                                    </tr>
                                </div>
                            </table>
                            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        </div>

                        <div class="three-col" style="font-size:0;text-align:center; padding-bottom:30px; border-bottom: 1px solid black;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%" style="text-align:center;"> 
                            <tr> 
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                                        <img src="img/product1.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">The IceFlow Flip Straw Jug | 64 OZ</p>
                                    <img src="img/shopnow.jpg" width="150" alt="" style="width:150px;max-width:100%;height:auto;">
                                </div>
                            </div>
                            <!--[if mso]> 
                                </td> 
                                <td style="width:220px;padding:10px;" valign="top">
                                <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                                        <img src="img/product2.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">The IceFlow Flip Straw Jug | 40 OZ</p>
                                    <img src="img/shopnow.jpg" width="150" alt="" style="width:150px;max-width:100%;height:auto;">
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                                        <img src="img/product3.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">The IceFlow Flip Straw Tumbler | 30 OZ</p>
                                    <img src="img/shopnow.jpg" width="150" alt="" style="width:150px;max-width:100%;height:auto;">
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            <tr> 
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                                        <img src="img/product4.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">Adventure Easy Carry Outdoor Cooler | 16 QT</p>
                                    <img src="img/shopnow.jpg" width="150" alt="" style="width:150px;max-width:100%;height:auto;">
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:220px;padding:10px;" valign="top"> 
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                                        <img src="img/product5.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">Adventure To-Go Food Jar + Spork | 36 OZ</p>
                                    <img src="img/shopnow.jpg" width="150" alt="" style="width:150px;max-width:100%;height:auto;">
                                </div>
                            </div>
                            <!--[if mso]> 
                                </td> 
                                <td style="width:220px;padding:10px;" valign="top">
                                <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;">
                                        <img src="img/product6.png" width="100" alt="" style="width:100px;max-width:100%;height:auto;" /></p>
                                    <p style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">GO IceFlow Flip Straw Jug | 64 OZ</p>
                                    <img src="img/shopnow.jpg" width="150" alt="" style="width:150px;max-width:100%;height:auto;">
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>

                        <div>
                            <!--[if mso]> 
                            <table role="presentation" width="100%" style="text-align:center;"> 
                            <tr> 
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
                <tr>
                    <td align="center">
                        <img src="img/warranty.jpg" alt="" width="550" style="width: 100%;">
                    </td>
                </tr>
                <!--[if mso]> 
                            </td> 
                            </tr> 
                            <tr> 
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->
            </div>
            <div>
                <!--[if mso]> 
                            <table role="presentation" width="100%" style="text-align:center;"> 
                            <tr> 
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->

                <tr>
                    <td align="center" style="padding:5px 5px 0 0">
                        <img src="img/twitter.png" alt="" width="32" height="32" alt="Twitter" title="Twitter" style="height:auto;border:0">
                        <img src="img/facebook.png" alt="" width="32" height="32" alt="Facebook" title="Facebook" style="height:auto;border:0">
                        <img src="img/instagram.png" alt="" width="32" height="32" alt="Instagram" title="Instagram" style="height:auto;border:0">
                        <img src="img/youtube.png" alt="" width="32" height="32" alt="YouTube" title="YouTube" style="height:auto;border:0">
                    </td>
                </tr>
                <!--[if mso]> 
                                        </td> 
                                        </tr> 
                                        <tr> 
                                        <td style="width:220px;padding:10px;" valign="top">
                                        <![endif]-->

            </div>
            <div>
                <!--[if mso]> 
                            <table role="presentation" width="100%" style="text-align:center;"> 
                            <tr> 
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->

                <tr>
                    <td align="center" style="padding:5px 5px 0 0">
                        <a href="">
                            <img src="img/btmlogo.jpg" style="display:block;height:auto;border:0;width:500px;max-width:100%" width="500" alt="Stanley Bear Logo. " title="Stanley Bear Logo. ">
                        </a>
                    </td>
                </tr>
                <!--[if mso]> 
                                        </td> 
                                        </tr> 
                                        <tr> 
                                        <td style="width:220px;padding:10px;" valign="top">
                                        <![endif]-->

            </div>

            <div>
                <!--[if mso]> 
                            <table role="presentation" width="100%" style="text-align:center;"> 
                            <tr> 
                            <td style="width:220px;padding:10px;" valign="top">
                            <![endif]-->

                <tr style="background-color:#282a2c;color:#000;width:550px;" width="550">
                    <td style="padding: 20px; font-weight: 400;">
                        <div style="font-family:sans-serif">
                            <div class style="font-size:12px;mso-line-height-alt:18px;color:#fff;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                <p style="margin:0;text-align:center;mso-line-height-alt:18px">STANLEY&reg; a brand of PMI<br>2401 Elliott Avenue, Seattle, WA 98121</p>
                                <p style="margin:0;text-align:center;mso-line-height-alt:18px">
                                    <a href="" target="_blank" rel="noopener" style="color: #ffffff;">Update Your Email Preferences</a>
                                    &nbsp; &nbsp;|&nbsp;
                                    <a href="" target="_blank" rel="noopener" style="color: #ffffff;">Unsubscribe</a>&nbsp; &nbsp;</p>
                                <p style="margin:0;text-align:center;mso-line-height-alt:18px">
                                    &nbsp;<a href="" target="_blank" rel="noopener" style="text-decoration: underline; color: #ffffff;">Contact Us</a>
                                    &nbsp; &nbsp;|&nbsp;
                                    <a href="" target="_blank" rel="noopener" style="text-decoration: underline; color: #ffffff;">Privacy Policy</a></p>
                            </div>
                        </div>
                    </td>
                </tr>
                <!--[if mso]> 
                                        </td> 
                                        </tr> 
                                        <tr> 
                                        <td style="width:220px;padding:10px;" valign="top">
                                        <![endif]-->

            </div>

            </td>
            </tr>
    </div>

    </table>
    </div>
</body>

</html>